export const es = {
  comum: {
    salvar: 'Guardar',
    cancelar: 'Cancelar',
    adicionar: 'Añadir',
  },
  menu: {
    aulas: 'Clases',
    financeiro: 'Financiero',
    alunos: 'Alumnos',
  },
  aulas: {
    hoje: 'Hoy',
    programadas: 'Programadas',
    calendario: 'Calendario',
    aulasHoje: 'Clases hoy',
    recebido: 'Recibido',
    totalDia: 'Total Día',
    semAulasSemana: 'No hay clases programadas para esta semana.',
    proximosDias: 'Próximos 7 Días',
    arraste: 'Desliza 👉',
    nenhumaHoje: 'Ninguna clase hoy.',
    semAulasFuturas: 'Sin clases futuras.',
    novaAula: 'Nueva Clase',
    preenchaDados: 'Ingresa los datos del alumno',
    dataAula: 'Fecha de la Clase',
    horario: 'Horario',
    selecione: 'Selecciona...',
    modalidade: 'Modalidad',
    aulaParticular: 'Clase Particular',
    aulaGrupo: 'Clase en Grupo',
    alunoPrincipal: 'Alumno Principal',
    nomeCliente: 'Nombre del cliente/grupo',
    professores: 'Profesores',
    opcional: 'Opcional',
    nenhumProfAtivo: 'No se encontraron profesores activos.',
    pacoteOpcional: 'Paquete (opcional)',
    nenhumPacote: 'Ningún paquete vinculado',
    restantes: 'restantes',
    valorTotal: 'Valor Total',
    pagamento: 'Pago',
    pendente: 'Pendiente',
    parcial: 'Parcial',
    pagoTotal: 'Pago Total',
    valorSinal: 'Valor de Señal (Pagado)',
    meioPagamento: 'Medio de Pago',
    naoInformado: 'No informado',
    notas: 'Notas',
    adicionando: 'Añadiendo...',
    adicionarAula: 'Añadir Clase',
    arquivarAula: 'Archivar Clase',
    alterar: 'Cambiar',
    cancelar: 'Cancelar',
    confirmar: 'Confirmar',
    aDefinir: 'Por definir',
    faltaPagar: 'Falta Pagar:',
    forma: 'Forma:',
    arquivarConfirmacao: 'Archivar la clase de',
    erroBanco: 'Error en la Base de Datos: ',
    erroInesperado: 'Ocurrió un error inesperado. Verifica los campos e inténtalo de nuevo.',
  }
}